<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-file</title>
    <style>
        
        .section-one{
            position:absolute;
            top: 9px;
            background-color: #dcdcdc;
            text-align: center;
            padding: 30px 190px;
            margin-bottom: 450px;
            width: 95%;
            height: 40%;
            margin: 0px;
            font-size: large;
            max-width: 1075px;
        }

        img{
            width: 100% ;
            height: 100% ;
        }

        .section-two{
            position:absolute;
            top: 825px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px 175px;
            max-height: 40%;
            margin-left: 5px;
            max-width: 1075px;
            margin-bottom: 25%;
            font-size: large;
        }
        .section-three{
            position:absolute;
            top: 1750px;
            background-color: grey;
            color: black;
            text-align: center;
            padding: 35px 175px;
            max-height: 40%;
            margin-left: 5px;
            max-width: 1075px;
            
            font-size: large;
        }
        #two
        {
            margin-top: 0px;
        }
        .explore-nature h1
        {
            position: absolute;
            top: 80% ;
            left: 45%;
            color: black;
            background: white;
            padding: 18px;
            border: 2px solid black;
        }
        .look h1
        {
            position: absolute;
            top:215% ;
            left: 45%;
            color: black;
            background: white;
            padding: 18px;
            border: 2px solid black;
        }

        .code h1
        {
            position: absolute;
            top:345% ;
            left: 45%;
            color: black;
            background: white;
            padding: 18px;
            border: 2px solid black;
        }
    </style>
    
</head>
<body>
    
    <div class="image">
        <img src="img/image2.png" alt="nature-trees">
        <div class="section-one">
            <h1>SECTION ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde illo odio velit ducimus corporis vero repudiandae blanditiis quae saepe, voluptates optio officia inventore maiores ullam cumque. Pariatur totam nisi quae veritatis animi modi, quaerat eveniet quisquam odit ipsum, rem non vero deserunt facilis. Sapiente ipsam beatae fuga facilis doloribus. Molestiae omnis vitae rerum! Commodi placeat ullam unde ipsam explicabo eligendi minus quas qui aperiam. Minus vel hic vero. Accusantium ut possimus atque maxime  qui repellendus nisi, optio similique mollitia! Nostrum maiores ea corporis repellendus quae consectetur animi hic, quo consequatur doloribus sunt numquam sint et repudiandae beatae! Ipsa nulla, ab expedita deleniti t id hic earum magnam consequuntur voluptate. Recusandae, laudantium nisi? Enim, ex?</p>
        </div>
        <div class="explore-nature">
            <h1>Explore Nature</h1>
        </div>
        <div class="section-two">
            <h1>SECTION TWO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde illo odio velit ducimus corporis vero repudiandae blanditiis quae saepe, voluptates optio officia inventore maiores ullam cumque. Pariatur totam nisi quae veritatis animi modi, quaerat eveniet quisquam odit ipsum, rem non vero deserunt facilis. Sapiente ipsam beatae fuga facilis doloribus. Molestiae omnis vitae rerum! Commodi placeat ullam unde ipsam explicabo eligendi minus quas qui aperiam. Minus vel hic vero. Accusantium ut possimus atque maxime  qui repellendus nisi, optio similique mollitia! Nostrum maiores ea corporis repellendus quae consectetur animi hic, quo consequatur doloribus sunt numquam sint et repudiandae beatae! Ipsa nulla, ab expedita deleniti t id hic earum magnam consequuntur voluptate. Recusandae, laudantium nisi? Enim, ex?</p>    
        </div>
        <div class="look">
            <h1>look into the nature</h1>
        </div>
        <img src="img/image3.png" alt="tree-nature" id="two">
        <div class="section-three">
            <h1>SECTION THREE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde illo odio velit ducimus corporis vero repudiandae blanditiis quae saepe, voluptates optio officia inventore maiores ullam cumque. Pariatur totam nisi quae veritatis animi modi, quaerat eveniet quisquam odit ipsum, rem non vero deserunt facilis. Sapiente ipsam beatae fuga facilis doloribus. Molestiae omnis vitae rerum! Commodi placeat ullam unde ipsam explicabo eligendi minus quas qui aperiam. Minus vel hic vero. Accusantium ut possimus atque maxime  qui repellendus nisi, optio similique mollitia! Nostrum maiores ea corporis repellendus quae consectetur animi hic, quo consequatur doloribus sunt numquam sint et repudiandae beatae! Ipsa nulla, ab expedita deleniti t id hic earum magnam consequuntur voluptate. Recusandae, laudantium nisi? Enim, ex?</p>    
        </div>
        <div class="code">
            <h1>Do some coding</h1>
        </div>
        <img src="img/img5.jpg" alt="tree-nature" id="two">

    </div>

</body>
</html>