<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: #F0F8FF;
            min-height: 100vh;
            border: 10px solid #002147;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .img_container,
        img {
            width: 300px;
            width: 320px;
            border: 8px solid #36454F;
        }

        img {
            overflow: hidden;
            border-radius: 50%;
        }

        .top_section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            align-items: first flex-end;
        }

        .top_section h1 {
            font-size: 50px;
            font-weight: bold;
            color: darkslategray;
            text-transform: uppercase;
        }

        .top_section h4 {
            font-size: 20px;
            font-weight: normal;
            color: darkslategrey;
            text-align: end;
        }

        .about_section{
            margin-top: 50px;
        }
        .about_section h2 {
            font-size: 70px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #707070;
        }
        .about_section p {
            line-height: 30px;
            font-size:20px ;
            letter-spacing: 1.2px;
            text-align: justify;
        }
        .biography_section
        {
            margin-top: 50px;

        }
        .biography_section h3{
            margin-top: 50px;
            font-size: 35px;
        }
        .biography_section ul{
            margin-top: 10px;
            margin-left: 50px;
            font-size: larger;
            line-height: 25px;
        }
        footer{
            text-align: end;
            font-size: larger;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="imgs/Sachin Tendulkar.jpg" alt="Sachin Tendulkar">
                </div>
                <div>
                    <h1>Sachin Tendulkar</h1>
                    <h4>24 April 1973</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Master Blaster</h2>
                <p>
                    <strong>Lorem Ipsum</strong> dolor sit amet, consectetur adipisicing elit. Accusamus temporibus corrupti ducimus
                    voluptate, quos non quae amet iusto ut eius excepturi cum sint dolorem soluta, autem, harum minima
                    libero accusantium iste magni praesentium assumenda. Voluptate harum aperiam dolores tempore
                    expedita quisquam aliquam ea voluptas nemo dolor eaque, a odio facilis tenetur ab fugit natus nulla
                    ex quia quidem architecto ipsam! Maiores necessitatibus recusandae officiis magni corporis quisquam,
                    voluptates minima deleniti voluptatibus at esse porro nemo veniam assumenda velit neque, quidem
                    illo? Adipisci, eaque! Molestias quasi excepturi veniam temporibus cum quod. Dolores repudiandae
                    asperiores beatae non id, perspiciatis cum nesciunt porro sit autem, sint distinctio illum impedit
                    debitis incidunt laboriosam ipsa aliquid ipsam commodi repellat nobis officiis placeat? Provident
                    libero distinctio nobis, facilis inventore assumenda culpa repudiandae natus nam eius temporibus aut
                    delectus minima officia autem repellat neque id. Adipisci, obcaecati dignissimos cum exercitationem
                    sint reiciendis nesciunt ipsa et debitis eum officiis, delectus enim cumque illum similique dolorum
                    ab aperiam maiores in. Ipsam laborum fugiat rerum voluptatibus sed assumenda error tenetur nisi modi
                    optio asperiores quo repellat molestias sunt, soluta voluptatum non odit ut laudantium iste. Tempora
                    quaerat saepe fuga sunt unde atque expedita sit, placeat optio repellat aspernatur recusandae
                    officiis accusamus minima animi distinctio nam in nihil aliquam non dolorum.
                </p>
            </section>
            <section class="biography_section">
                <h3>Achivements</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur, facere eius aperiam possimus magnam.</li>
                    <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
                </ul>
            </section>
            <footer>Read more about Sachin Tendulkar on <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Wikipedia</a></footer>
        </div>
    </div>
</body>

</html>