<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <!-- CSS External File -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red500: #dc0000;
    --body:#f9f6ff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    background: #f6fae9;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow:   white 5px 5px 5px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.music-section{
    padding-top: 50px;
    background: var(--purple500);
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.ipad-iphone-img{
    margin-top: -400px ;
    position: relative;
    top: 400px;

}

.logo{
    color: white;
    font-size: 32px;
    font-weight:600;
}

button{
     padding: 10px 15px;
     border: none;
     transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
nav{
    transition: 0.2s ease-in-out;
        opacity: 0.8;
}


nav ul {
    display: flex;
    gap: 20px;
}
nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
    
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.hero-section{
    background:url("imgs/hero_image.png");
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1 {
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
.primary-btn{
    background: var(--red500);
    color: white;
    
}
.secondary-bttn{
    background: var(--purple300);
    color: white;

}

.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.video-section{
background-image: url("imgs/video.png");
min-height: 800px;
display: grid;
place-items: center;
color: white;
text-align: center;
}

.video-section .container{
    display: flex;
    flex-direction: column;
    margin-top: -200;
}
.hero-section, .video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px;
    gap: 50px;
}

.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gift-content p {
    text-align: justify;
}

.footer-upper{
    background: var(--purple600);
    padding: 20px;
}

.footer-upper .container {
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}
.footer-lower{
    background: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}
    </style>
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">myTunes</div>
            <ul>
                <a href="#main">
                    <li>Overveiw</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>Giftcard</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>my Tunes</h1>
                <h3>Your Music,movies, and TV shows take center stage</h3>
                <p> myTunes is the best way to organize and enjoy the music, movies, and
                    TV shows you already have — and shop for the ones you want. Enjoy
                    all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>
        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span><i class="fa fa-music"></i></span>
                    Music
                </h2>
                <h4>
                    Stream over 45 million songs, ad-free. Or download albums and tracks
                    to listen to offline. All the music in your personal myTunes library
                    — no matter where it came from — lives right alongside the Orange
                    Music catalog. Start your free three-month trial with no commitment,
                    and cancel anytime.
                </h4>
                <button class="primary-btn">Start Your Trial Now</button>
                <p>
                    Orange Music is available in myTunes, and for iOS and Android
                    devices.
                </p>
                <div class="ipad-iphone-img">
                    <img src="imgs/ipad-iphone.png" alt="ipad-iphone">
                </div>
            </div>
        </section>
        <section class="about-music contnainer">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p> With over 100,000 movies and TV shows to choose from, there’s always
                something great to watch on myTunes and if you watch on Orange TV 4K,
                you’ll be able to enjoy a tremendous selection of your favorite
                content in 4K HDR. So get ready to enjoy episodes of your favorite TV
                shows or hit movies you’ve been waiting to see — anytime, anywhere.
                Just tap to play, or even download if you’re going somewhere you won’t
                have Wi-Fi.
            </p>
            <button class="secondary-bttn">Read More</button>
            <div class="mac-img">
                <img src="imgs/mac.png" alt="macbook">
            </div>
        </section>
        <section class="video-section" id="video">
            <div class="container">
                <h3>A World of Entertainment. Available where you are.</h3>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                    veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo
                    non velit repellat alias saepe inventore repellendus? Molestias
                    suscipit eos tempora? Quae quaerat cumque in veritatis impedit
                    dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi
                    totam ad quas? Ipsam laudantium soluta delectus!
                </p>
            </div>
        </section>

            <div class="container">
                <section class="gift-section" id="gift">
                    <div class="gift-card">
                        <img src="imgs/gift_card.png" alt="gift card">
                    </div>
                    <div class="gift-content">
                        <h3>Gift Card</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                            cum explicabo, excepturi eaque commodi minima quas repellendus
                            assumenda facere hic, earum quasi iste asperiores molestiae
                            obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta
                            sapiente quasi, iusto quam magnam doloribus natus quod eius, rerum
                            asperiores aspernatur. Illum neque sequi odit fuga.
                        </p>
                        <p>Already have an Orange myTunes Music Gift Card?</p>
                        <div>
                            <button class="secondary-bttn">Redeem</button>
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Find a store</li>
                        <li>Today at Orange</li>
                        <li>Financing</li>
                        <li>orange Camp</li>
                        <li>Orange Status</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for collage</li>
                        <li>Ornage & Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>Newsroom</li>
                        <li>Orange Leadership</li>
                        <li>Investors</li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="footer-lower">
            <p>Copyrioght@ 2024 Coding-tips</p>
        </section>
    </footer>
</body>

</html>