*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html,
body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.container{
    display: flex;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img{
    width: 150px;
    height: auto;
}

.center-nav{
    display: flex;
}

.search{
    display:flex;
}

.search input{
    min-width: 600px;
    /* padding: 10px 20px; */
    border: 0.5px solid #ccc ;
}

.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.tags{
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    /* border-radius: 20px; */
    /* border: 1px solid rgb(22,22,22); */
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius:20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background: #000;
    color: white;
}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
 
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img {
    width: 30px;
    height: 30px;
    justify-content: center;
}

.side-icons p{
    font-size: 15px;
    margin-top: -5px;
    justify-content: center;
}

.bars{
    margin-top: 20px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background: rgb(240,238,238);
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    display: flex;
    flex-direction: row;
 }

.card-container{
    display: flex;
    flex-direction: row;
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    display: flex;
    padding-top: 10px;
    gap: 20px;
}

.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    gap: 10px;
    font-size: 14px;
}
.dot{
    padding-right: 0;
}