*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}
nav ul{
    display: flex;
    padding:1rem 5rem;
    justify-content: space-between;   
}
h1{
    line-height:1.25;
    padding-bottom: 25px;
}
.header-content{
    display: flex;
    float: left;
    justify-content:space-around;
    width: 20rem;
    font-size: 1.5rem;
    align-content:end ;
}
.header-content a{
    text-decoration: none;
}
.box-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2.5rem;
}
.first_container{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-top: 4.5rem;
    text-align: left;
}
.first_container image{
    border-radius: 25%;
}
.first_container h1{
    font-size: 3.5rem;
}
.first_container h3{
    font-size: 1.5rem;
    color: grey;
}
.hero{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    box-shadow:  2px 2px 2px 2px lightslategrey;
    margin: 10% auto;
    box-sizing:border-box ;
    
}
.hero-content{
    width: 85%;
    height: 100%;
    margin-top:50px ;
    padding: 2.5%;
}
.hero-content h1{
    word-spacing:1px;
    margin: 5px;
    margin-bottom: 20pz;
}
.hero-content p{
    margin: 10px;

    line-height: 1.5;
}
.hero-content ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.hero-image{
    width: 85%;
    height: 100%;
    padding: 2.5%;
}
.hero-image img{
    box-shadow: 5px 5px 5px rgb(122, 122, 122) ;

}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap:5rem;
    margin: 0 10rem;
}
/* Cards */

.card-one{
    border: solid 1px lightgrey;
    box-shadow: 2px 2px 2px darkgrey;
}
.card-two{
    border: solid 1px lightgrey;
    box-shadow: 2px 2px 2px darkgrey;
}
.card-three{
    border: solid 1px lightgrey ;
    box-shadow: 2px 2px 2px darkgrey;
}

/* Cards ul */

.card-one ul{
    list-style-type: none;
   display: flex;
   flex-direction: row;
   justify-content: space-between; 
}
.card-two ul{
    list-style-type: none;
   display: flex;
   flex-direction: row;
   justify-content: space-between; 
}
.card-three ul{
    list-style-type: none;
   display: flex;
   flex-direction: row;
   justify-content: space-between; 
}

/* Card Images */

.card-one img{
    width: 100%;
}
.card-two img{
    width: 100%;
}
.card-three img{
    width: 100%;
}

/* Card Paragraph */
.card-one p{
    padding: 5%;
}
.card-two p{
    padding: 5%;
}
.card-three p{
    padding: 5%;
}

/* Card ul */
.card-one ul{
    margin: 0.5rem ;
    padding: 1rem ;
}
.card-two ul{
    margin: 0.5rem ;
    padding: 1rem ;
}
.card-three ul{
    margin: 0.5rem ;
    padding: 1rem ;
}
.new-card{
    display: grid;
    grid-template-rows: 1fr;
    box-shadow: 2px 2px 2px darkgray;
    border: 1px solid grey;
    margin: 5rem 10rem;
}
.card-wrapper{
    display: flex;
    background: rgb(249, 252, 255);
    color: rgb(132, 132, 132);
}
.card-wrapper h1{
    margin: 10% 5%; 
    font-size: 2.5rem;
}
.card-wrapper p{
    margin: 10% 5%;
    line-height: 1.5;
    word-spacing: 5%;
    font-size:1.15rem ; 
}
.card-wrapper ul{
    margin: 1.75rem;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
li b{
    color: black;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin:25px  160px;
}
button{
    padding:10px;
    border-radius: 5px;
    background: darkcyan;
    color: white;
    border: 2px solid white;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:1rem  2rem;
    font-size: 1rem;
}
footer ul{
    display: flex;
    width: 250px;
}
footer ul li {
    padding: 0 25px;
    list-style-type: none;
    font-size: 1.25rem;
}