<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Design</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar content1 content2 content3"
                "footer footer footer footer";
            gap: 0.2rem;
            font-family: sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 12px;
            color: #004d40;
            text-align: center;


        }

        nav {
            background: #A7FFEB;
            grid-area: nav;
        }

        main {
            background: #84ffff;
            grid-area: main;
        }

        .sidebar {
            background: #18ffff;
            grid-area: sidebar;

        }

        .content1 {
            background: #6fffd2;
            grid-area: content1;

        }

        .content2 {
            background: #64ffda;
            grid-area: content2;

        }

        .content3 {
            background: #73ffba;
            grid-area: content3;
        }

        footer {
            background: #1de9b6;
            grid-area: footer;
        }

        @media screen and (max-width:550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
                gap: 0.2rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1</div>
        <div class="content2">Content2</div>
        <div class="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>